{
    "ConnectionStrings": {
        "cnn": "Data Source=DESKTOP-2SKDLM5\\LAMHAI;Initial Catalog=dbQuanLyDoanVien;Persist Security Info=True;User ID=sa;Password=123456;Encrypt=false;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
